### Libraries and dependencies

In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

data = pd.read_csv('../../data/robustness_check/raw_data/dataset_main_research.csv')
new_dataset = pd.read_csv('../../data/robustness_check/raw_data/dataset_new_pandem_indexes.csv')
covid_data = pd.read_csv('../../data/robustness_check/raw_data/dataset_covid_data.csv')

In [2]:
data.head()

,country_name,country_text_id,continent,sub_region,region_pol,region_geo,income_group,pandem,pandem_dis,panback,...,gini,density,gdp_pc,inflation,oil,mineral,trade_gdp,ethnic_frac,ling_frac,relig_frac
0,Afghanistan,AFG,Asia,Southern Asia,8,14,Low income,0.058824,0.05,0.000000,...,27.8,56.937760,502.115487,2.302373,0.001255,0.007421,45.621177,0.7693,0.6141,0.2717
1,Albania,ALB,Europe,Southern Europe,1,3,Upper middle income,0.176471,0.15,0.173110,...,33.2,104.612263,5352.857411,1.411091,1.365752,0.146426,76.728300,0.2204,0.0400,0.4719
2,Algeria,DZA,Africa,Northern Africa,3,5,Lower middle income,0.294118,0.35,0.123340,...,27.6,17.730075,3948.343279,1.951768,12.313697,0.046717,52.044775,0.3394,0.4427,0.0100
3,Angola,AGO,Africa,Sub-Saharan Africa,4,7,Lower middle income,0.117647,0.10,0.041671,...,51.3,24.713052,2973.591160,17.145320,15.753913,0.000000,66.378012,0.7867,0.7870,0.6276
4,Argentina,ARG,Americas,Latin America and the Caribbean,2,18,Upper middle income,0.058824,0.05,0.054786,...,41.4,16.258510,10006.148974,53.548304,0.735824,0.308310,32.393666,0.2550,0.0620,0.2236

In [3]:
# new_dataset.columns.to_list()

In [4]:
new_dataset.head()

,country_name,Quarter,Type1,Type2,Type3,Type4,Type5,Type6,Type7,v2x_libdem,...,merepoth,meinf,mevhar,mephar,govdis,pomviol,milinv,leglimit,melim,emlimit
0,Afghanistan,Q2,0,0,0,0,0,0,3,0.212,...,0,0,1,0,0,0,0.0,0,0.0,NaN
1,Afghanistan,Q3,0,0,0,0,0,0,3,0.212,...,0,0,0,0,0,0,0.0,0,0.0,NaN
2,Afghanistan,Q4,0,0,0,0,0,0,3,0.212,...,0,0,0,0,0,0,0.0,0,0.0,NaN
3,Afghanistan,Summary,0,0,0,0,0,0,3,0.212,...,0,0,1,0,0,0,0.0,0,0.0,NaN
4,Albania,Q2,0,0,0,2,0,0,3,0.431,...,1,0,0,0,0,0,1.0,1,0.0,0.0

In [5]:
new_dataset = new_dataset[['country_name', 'Quarter', 'pandem', 'panback']]

In [6]:
new_dataset.head()

  country_name  Quarter  pandem   panback
0  Afghanistan       Q2    0.15  0.100234
1  Afghanistan       Q3    0.15  0.100234
2  Afghanistan       Q4    0.15  0.100234
3  Afghanistan  Summary    0.15  0.100234
4      Albania       Q2    0.25  0.245239

In [7]:
new_dataset.loc[new_dataset.country_name == 'India']

    country_name  Quarter  pandem   panback
216        India       Q2    0.60  0.555610
217        India       Q3    0.45  0.416707
218        India       Q4    0.30  0.277805
219        India  Summary    0.60  0.416707

#### Exemplary country

In [8]:
data[['country_name', 'pandem', 'panback', 'pandem_dis']].loc[data.country_name == 'India']

   country_name    pandem   panback  pandem_dis
53        India  0.470588  0.435772         0.4

### Dividing whole dataset into 4 datasets for each period

In [9]:
new_dataset_Q2 = new_dataset.loc[new_dataset.Quarter == 'Q2'][['country_name', 'pandem', 'panback']]
new_dataset_Q3 = new_dataset.loc[new_dataset.Quarter == 'Q3'][['country_name', 'pandem', 'panback']]
new_dataset_Q4 = new_dataset.loc[new_dataset.Quarter == 'Q4'][['country_name', 'pandem', 'panback']]
new_dataset_all = new_dataset.loc[new_dataset.Quarter == 'Summary'][['country_name', 'pandem', 'panback']]

In [10]:
new_dataset_all.head()

   country_name  pandem   panback
3   Afghanistan    0.15  0.100234
7       Albania    0.25  0.179842
11      Algeria    0.30  0.111828
15       Angola    0.25  0.177100
19    Argentina    0.15  0.139703

In [11]:
data.rename(columns={"pandem": "pandem_old", "panback": "panback_old", "pandem_dis": "pandem_dis_old"}, inplace = True)

In [12]:
# data.drop(columns = {'pandem', 'panback', 'pandem_dis'}, inplace = True)

In [13]:
data.head()

,country_name,country_text_id,continent,sub_region,region_pol,region_geo,income_group,pandem_old,pandem_dis_old,panback_old,...,gini,density,gdp_pc,inflation,oil,mineral,trade_gdp,ethnic_frac,ling_frac,relig_frac
0,Afghanistan,AFG,Asia,Southern Asia,8,14,Low income,0.058824,0.05,0.000000,...,27.8,56.937760,502.115487,2.302373,0.001255,0.007421,45.621177,0.7693,0.6141,0.2717
1,Albania,ALB,Europe,Southern Europe,1,3,Upper middle income,0.176471,0.15,0.173110,...,33.2,104.612263,5352.857411,1.411091,1.365752,0.146426,76.728300,0.2204,0.0400,0.4719
2,Algeria,DZA,Africa,Northern Africa,3,5,Lower middle income,0.294118,0.35,0.123340,...,27.6,17.730075,3948.343279,1.951768,12.313697,0.046717,52.044775,0.3394,0.4427,0.0100
3,Angola,AGO,Africa,Sub-Saharan Africa,4,7,Lower middle income,0.117647,0.10,0.041671,...,51.3,24.713052,2973.591160,17.145320,15.753913,0.000000,66.378012,0.7867,0.7870,0.6276
4,Argentina,ARG,Americas,Latin America and the Caribbean,2,18,Upper middle income,0.058824,0.05,0.054786,...,41.4,16.258510,10006.148974,53.548304,0.735824,0.308310,32.393666,0.2550,0.0620,0.2236

In [14]:
data.shape

(146, 23)

In [15]:
new_dataset.shape[0]/4

144.0

In [16]:
a = data['country_name'].unique()
b = new_dataset['country_name'].unique()

### Countries to remove

In [17]:
set(a) ^ set(b)

{'Hong Kong', 'Libya', 'Syria', 'Yemen'}

#### removing Libya, Syria, Yemen from data

In [18]:
indexCountry = data[data.isin({'country_name': ['Libya', 'Syria', 'Yemen']}).country_name].index
data.drop(indexCountry , inplace=True)

#### removing Hong Kong from new_dataset

In [19]:
indexCountry = new_dataset[new_dataset['country_name'] == 'Hong Kong'].index 
new_dataset.drop(indexCountry , inplace=True)

#### merging datasets

In [20]:
data_Q2 = pd.merge(data, new_dataset_Q2, how='left', on=['country_name'])
data_Q3 = pd.merge(data, new_dataset_Q3, how='left', on=['country_name'])
data_Q4 = pd.merge(data, new_dataset_Q4, how='left', on=['country_name'])
data_all = pd.merge(data, new_dataset_all, how='left', on=['country_name'])

In [21]:
data_all.head()

,country_name,country_text_id,continent,sub_region,region_pol,region_geo,income_group,pandem_old,pandem_dis_old,panback_old,...,gdp_pc,inflation,oil,mineral,trade_gdp,ethnic_frac,ling_frac,relig_frac,pandem,panback
0,Afghanistan,AFG,Asia,Southern Asia,8,14,Low income,0.058824,0.05,0.000000,...,502.115487,2.302373,0.001255,0.007421,45.621177,0.7693,0.6141,0.2717,0.15,0.100234
1,Albania,ALB,Europe,Southern Europe,1,3,Upper middle income,0.176471,0.15,0.173110,...,5352.857411,1.411091,1.365752,0.146426,76.728300,0.2204,0.0400,0.4719,0.25,0.179842
2,Algeria,DZA,Africa,Northern Africa,3,5,Lower middle income,0.294118,0.35,0.123340,...,3948.343279,1.951768,12.313697,0.046717,52.044775,0.3394,0.4427,0.0100,0.30,0.111828
3,Angola,AGO,Africa,Sub-Saharan Africa,4,7,Lower middle income,0.117647,0.10,0.041671,...,2973.591160,17.145320,15.753913,0.000000,66.378012,0.7867,0.7870,0.6276,0.25,0.177100
4,Argentina,ARG,Americas,Latin America and the Caribbean,2,18,Upper middle income,0.058824,0.05,0.054786,...,10006.148974,53.548304,0.735824,0.308310,32.393666,0.2550,0.0620,0.2236,0.15,0.139703

### covid data

In [22]:
covid_data.head(5)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

In [23]:
covid_data['date'] = pd.to_datetime(covid_data['date'])

In [24]:
covid_data.head(10)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
5,AFG,Asia,Afghanistan,2020-02-29,1.0,0.0,0.143,NaN,NaN,0.0,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
6,AFG,Asia,Afghanistan,2020-03-01,1.0,0.0,0.143,NaN,NaN,0.0,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
7,AFG,Asia,Afghanistan,2020-03-02,1.0,0.0,0.000,NaN,NaN,0.0,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
8,AFG,Asia,Afghanistan,2020-03-03,2.0,1.0,0.143,NaN,NaN,0.0,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
9,AFG,Asia,Afghanistan,2020-03-04,4.0,2.0,0.429,NaN,NaN,0.0,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

In [25]:
covid_data['date'].dtypes

dtype('<M8[ns]')

In [26]:
covid_data = covid_data[['iso_code', 'continent', 'location', 'date', 'total_cases', 'population']]

### our research period March-December 2020

In [27]:
covid_data = covid_data[(covid_data.date >= '2020-02-28') & (covid_data.date <= '2020-12-31')]

In [28]:
# covid_data[covid_data.date == '2020-02-28']

### replacing missings with 0

In [29]:
covid_data['total_cases'] = covid_data['total_cases'].fillna(0)

#### exemplary country

In [30]:
covid_data.loc[covid_data.location == 'Andorra'].head(5)

     iso_code continent location       date  total_cases  population
1701      AND    Europe  Andorra 2020-03-02          1.0     77265.0
1702      AND    Europe  Andorra 2020-03-03          1.0     77265.0
1703      AND    Europe  Andorra 2020-03-04          1.0     77265.0
1704      AND    Europe  Andorra 2020-03-05          1.0     77265.0
1705      AND    Europe  Andorra 2020-03-06          1.0     77265.0

#### Q2 March-June
#### Q3 July-September
#### Q4 October-December
#### all - March-December

In [31]:
covid_data = covid_data[covid_data.date.isin(['2020-02-28', '2020-06-30', '2020-09-30', '2020-12-31'])]

In [32]:
# covid_data[covid_data.date == '2020-02-28']

#### dividing covid data into 4 dataframes
- obtain two extreme dates
- difference in total cases
- dividing total cases by population (multiplied by 100,000)

In [33]:
covid_data_Q2 = covid_data[covid_data.date.isin(['2020-02-28', '2020-06-30'])]
covid_data_Q2['covid_cases'] = covid_data_Q2.groupby(by=["location"])['total_cases'].diff()
covid_data_Q2 = covid_data_Q2[covid_data_Q2.date.isin(['2020-06-30'])]
covid_data_Q2['cases_ratio'] = covid_data_Q2['covid_cases'] / covid_data_Q2['population']*100000
covid_data_Q2.loc[covid_data_Q2['cases_ratio'].isna() == True, ['cases_ratio']] = covid_data_Q2['total_cases']/covid_data_Q2['population']
covid_data_Q2 = covid_data_Q2[['iso_code', 'location', 'cases_ratio']]

covid_data_Q3 = covid_data[covid_data.date.isin(['2020-06-30', '2020-09-30'])]
covid_data_Q3['covid_cases'] = covid_data_Q3.groupby(by=["location"])['total_cases'].diff()
covid_data_Q3 = covid_data_Q3[covid_data_Q3.date.isin(['2020-09-30'])]
covid_data_Q3['cases_ratio'] = covid_data_Q3['covid_cases'] / covid_data_Q3['population']*100000
covid_data_Q3.loc[covid_data_Q3['cases_ratio'].isna() == True, ['cases_ratio']] = covid_data_Q3['total_cases']/covid_data_Q3['population']
covid_data_Q3 = covid_data_Q3[['iso_code', 'location', 'cases_ratio']]

covid_data_Q4 = covid_data[covid_data.date.isin(['2020-09-30', '2020-12-31'])]
covid_data_Q4['covid_cases'] = covid_data_Q4.groupby(by=["location"])['total_cases'].diff()
covid_data_Q4 = covid_data_Q4[covid_data_Q4.date.isin(['2020-12-31'])]
covid_data_Q4['cases_ratio'] = covid_data_Q4['covid_cases'] / covid_data_Q4['population']*100000
covid_data_Q4.loc[covid_data_Q4['cases_ratio'].isna() == True, ['cases_ratio']] = covid_data_Q4['total_cases']/covid_data_Q4['population']
covid_data_Q4 = covid_data_Q4[['iso_code', 'location', 'cases_ratio']]

covid_data_all = covid_data[covid_data.date.isin(['2020-02-28', '2020-12-31'])]
covid_data_all['covid_cases'] = covid_data_all.groupby(by=["location"])['total_cases'].diff()
covid_data_all = covid_data_all[covid_data_all.date.isin(['2020-12-31'])]
covid_data_all['cases_ratio'] = covid_data_all['covid_cases'] / covid_data_all['population']*100000
covid_data_all.loc[covid_data_all['cases_ratio'].isna() == True, ['cases_ratio']] = covid_data_all['total_cases']/covid_data_all['population']
covid_data_all = covid_data_all[['iso_code', 'location', 'cases_ratio']]

In [34]:
covid_data_Q2.head()

      iso_code     location  cases_ratio
127        AFG  Afghanistan    80.933323
561   OWID_AFR       Africa    30.202788
983        ALB      Albania    88.088123
1405       DZA      Algeria    31.711902
1821       AND      Andorra     0.011066

In [35]:
data_Q2.head()

,country_name,country_text_id,continent,sub_region,region_pol,region_geo,income_group,pandem_old,pandem_dis_old,panback_old,...,gdp_pc,inflation,oil,mineral,trade_gdp,ethnic_frac,ling_frac,relig_frac,pandem,panback
0,Afghanistan,AFG,Asia,Southern Asia,8,14,Low income,0.058824,0.05,0.000000,...,502.115487,2.302373,0.001255,0.007421,45.621177,0.7693,0.6141,0.2717,0.15,0.100234
1,Albania,ALB,Europe,Southern Europe,1,3,Upper middle income,0.176471,0.15,0.173110,...,5352.857411,1.411091,1.365752,0.146426,76.728300,0.2204,0.0400,0.4719,0.25,0.245239
2,Algeria,DZA,Africa,Northern Africa,3,5,Lower middle income,0.294118,0.35,0.123340,...,3948.343279,1.951768,12.313697,0.046717,52.044775,0.3394,0.4427,0.0100,0.30,0.125807
3,Angola,AGO,Africa,Sub-Saharan Africa,4,7,Lower middle income,0.117647,0.10,0.041671,...,2973.591160,17.145320,15.753913,0.000000,66.378012,0.7867,0.7870,0.6276,0.25,0.177100
4,Argentina,ARG,Americas,Latin America and the Caribbean,2,18,Upper middle income,0.058824,0.05,0.054786,...,10006.148974,53.548304,0.735824,0.308310,32.393666,0.2550,0.0620,0.2236,0.15,0.139703

### Final merging

In [36]:
data_Q2 = pd.merge(data_Q2, covid_data_Q2, how='left', left_on = 'country_text_id', right_on = 'iso_code')
data_Q3 = pd.merge(data_Q3, covid_data_Q3, how='left', left_on = 'country_text_id', right_on = 'iso_code')
data_Q4 = pd.merge(data_Q4, covid_data_Q4, how='left', left_on = 'country_text_id', right_on = 'iso_code')
data_all = pd.merge(data_all, covid_data_all, how='left', left_on = 'country_text_id', right_on = 'iso_code')

In [37]:
data_Q2.loc[data_Q2['cases_ratio'].isna() == True]

,country_name,country_text_id,continent,sub_region,region_pol,region_geo,income_group,pandem_old,pandem_dis_old,panback_old,...,mineral,trade_gdp,ethnic_frac,ling_frac,relig_frac,pandem,panback,iso_code,location,cases_ratio
90,North Korea,PRK,Asia,Eastern Asia,6,12,Low income,0.176471,0.15,0.0,...,0.0,72.938793,0.0000,0.0000,0.6604,0.15,0.008282,NaN,NaN,NaN
131,Turkmenistan,TKM,Asia,Central Asia,1,11,Upper middle income,0.176471,0.30,0.0,...,0.0,35.163391,0.3918,0.3984,0.2327,0.30,0.060229,NaN,NaN,NaN

#### Imputation for Turkmenistan and North Korea
- Turkmenistan 0 confirmed cases according to WHO https://covid19.who.int/region/euro/country/tm
- North Korea 0 confirmed cases according to WHO https://covid19.who.int/region/searo/country/kp

- imputation - mean value of Asian countries

In [38]:
data_Q2.groupby('continent')['cases_ratio'].mean()['Asia']

111.09548475005364

In [39]:
data_Q2.loc[data_Q2.country_name == 'North Korea', 'cases_ratio'] = data_Q2.groupby('continent')['cases_ratio'].mean()['Asia']
data_Q2.loc[data_Q2.country_name == 'Turkmenistan', 'cases_ratio'] = data_Q2.groupby('continent')['cases_ratio'].mean()['Asia']
data_Q2.drop(columns = {'iso_code', 'location'}, inplace = True)

data_Q3.loc[data_Q3.country_name == 'North Korea', 'cases_ratio'] = data_Q3.groupby('continent')['cases_ratio'].mean()['Asia']
data_Q3.loc[data_Q3.country_name == 'Turkmenistan', 'cases_ratio'] = data_Q3.groupby('continent')['cases_ratio'].mean()['Asia']
data_Q3.drop(columns = {'iso_code', 'location'}, inplace = True)

data_Q4.loc[data_Q4.country_name == 'North Korea', 'cases_ratio'] = data_Q4.groupby('continent')['cases_ratio'].mean()['Asia']
data_Q4.loc[data_Q4.country_name == 'Turkmenistan', 'cases_ratio'] = data_Q4.groupby('continent')['cases_ratio'].mean()['Asia']
data_Q4.drop(columns = {'iso_code', 'location'}, inplace = True)

data_all.loc[data_all.country_name == 'North Korea', 'cases_ratio'] = data_all.groupby('continent')['cases_ratio'].mean()['Asia']
data_all.loc[data_all.country_name == 'Turkmenistan', 'cases_ratio'] = data_all.groupby('continent')['cases_ratio'].mean()['Asia']
data_all.drop(columns = {'iso_code', 'location'}, inplace = True)

In [40]:
data_Q2.loc[data_Q2['country_name'] == 'North Korea']['cases_ratio']

90    111.095485
Name: cases_ratio, dtype: float64

In [41]:
data_Q2.head()

,country_name,country_text_id,continent,sub_region,region_pol,region_geo,income_group,pandem_old,pandem_dis_old,panback_old,...,inflation,oil,mineral,trade_gdp,ethnic_frac,ling_frac,relig_frac,pandem,panback,cases_ratio
0,Afghanistan,AFG,Asia,Southern Asia,8,14,Low income,0.058824,0.05,0.000000,...,2.302373,0.001255,0.007421,45.621177,0.7693,0.6141,0.2717,0.15,0.100234,80.933323
1,Albania,ALB,Europe,Southern Europe,1,3,Upper middle income,0.176471,0.15,0.173110,...,1.411091,1.365752,0.146426,76.728300,0.2204,0.0400,0.4719,0.25,0.245239,88.088123
2,Algeria,DZA,Africa,Northern Africa,3,5,Lower middle income,0.294118,0.35,0.123340,...,1.951768,12.313697,0.046717,52.044775,0.3394,0.4427,0.0100,0.30,0.125807,31.711902
3,Angola,AGO,Africa,Sub-Saharan Africa,4,7,Lower middle income,0.117647,0.10,0.041671,...,17.145320,15.753913,0.000000,66.378012,0.7867,0.7870,0.6276,0.25,0.177100,0.000009
4,Argentina,ARG,Americas,Latin America and the Caribbean,2,18,Upper middle income,0.058824,0.05,0.054786,...,53.548304,0.735824,0.308310,32.393666,0.2550,0.0620,0.2236,0.15,0.139703,142.778826

### SAVING DF

In [42]:
data_Q2.to_csv('../../data/robustness_check/processed_data/final_dataset_Q2.csv', index=False)
data_Q3.to_csv('../../data/robustness_check/processed_data/final_dataset_Q3.csv', index=False)
data_Q4.to_csv('../../data/robustness_check/processed_data/final_dataset_Q4.csv', index=False)
data_all.to_csv('../../data/robustness_check/processed_data/final_dataset_all.csv', index=False)