### Libraries and dependencies

In [2]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

data = pd.read_csv('../../data/robustness_check/raw_data/dataset_main_research.csv')
new_dataset = pd.read_csv('../../data/robustness_check/raw_data/dataset_new_pandem_indexes.csv')
covid_data = pd.read_csv('../../data/robustness_check/raw_data/dataset_covid_data.csv')

In [3]:
data.head()

,country_name,country_text_id,continent,sub_region,region_pol,region_geo,income_group,pandem,pandem_dis,panback,...,gini,density,gdp_pc,inflation,oil,mineral,trade_gdp,ethnic_frac,ling_frac,relig_frac
0,Afghanistan,AFG,Asia,Southern Asia,8,14,Low income,0.058824,0.05,0.000000,...,27.8,56.937760,502.115487,2.302373,0.001255,0.007421,45.621177,0.7693,0.6141,0.2717
1,Albania,ALB,Europe,Southern Europe,1,3,Upper middle income,0.176471,0.15,0.173110,...,33.2,104.612263,5352.857411,1.411091,1.365752,0.146426,76.728300,0.2204,0.0400,0.4719
2,Algeria,DZA,Africa,Northern Africa,3,5,Lower middle income,0.294118,0.35,0.123340,...,27.6,17.730075,3948.343279,1.951768,12.313697,0.046717,52.044775,0.3394,0.4427,0.0100
3,Angola,AGO,Africa,Sub-Saharan Africa,4,7,Lower middle income,0.117647,0.10,0.041671,...,51.3,24.713052,2973.591160,17.145320,15.753913,0.000000,66.378012,0.7867,0.7870,0.6276
4,Argentina,ARG,Americas,Latin America and the Caribbean,2,18,Upper middle income,0.058824,0.05,0.054786,...,41.4,16.258510,10006.148974,53.548304,0.735824,0.308310,32.393666,0.2550,0.0620,0.2236

In [4]:
# new_dataset.columns.to_list()

In [5]:
new_dataset.head()

,country_name,Quarter,Type1,Type2,Type3,Type4,Type5,Type6,Type7,v2x_libdem,...,merepoth,meinf,mevhar,mephar,govdis,pomviol,milinv,leglimit,melim,emlimit
0,Afghanistan,Q2,0,0,0,0,0,0,3,0.212,...,0,0,1,0,0,0,0.0,0,0.0,NaN
1,Afghanistan,Q3,0,0,0,0,0,0,3,0.212,...,0,0,0,0,0,0,0.0,0,0.0,NaN
2,Afghanistan,Q4,0,0,0,0,0,0,3,0.212,...,0,0,0,0,0,0,0.0,0,0.0,NaN
3,Afghanistan,Summary,0,0,0,0,0,0,3,0.212,...,0,0,1,0,0,0,0.0,0,0.0,NaN
4,Albania,Q2,0,0,0,2,0,0,3,0.431,...,1,0,0,0,0,0,1.0,1,0.0,0.0

In [6]:
new_dataset = new_dataset[['country_name', 'Quarter', 'pandem', 'panback']]

In [7]:
new_dataset.head()

  country_name  Quarter  pandem   panback
0  Afghanistan       Q2    0.15  0.100234
1  Afghanistan       Q3    0.15  0.100234
2  Afghanistan       Q4    0.15  0.100234
3  Afghanistan  Summary    0.15  0.100234
4      Albania       Q2    0.25  0.245239

In [8]:
new_dataset.loc[new_dataset.country_name == 'India']

    country_name  Quarter  pandem   panback
216        India       Q2    0.60  0.555610
217        India       Q3    0.45  0.416707
218        India       Q4    0.30  0.277805
219        India  Summary    0.60  0.416707

#### Exemplary country

In [9]:
data[['country_name', 'pandem', 'panback', 'pandem_dis']].loc[data.country_name == 'India']

   country_name    pandem   panback  pandem_dis
53        India  0.470588  0.435772         0.4

### Dividing whole dataset into 4 datasets for each period

In [10]:
new_dataset_Q2 = new_dataset.loc[new_dataset.Quarter == 'Q2'][['country_name', 'pandem', 'panback']]
new_dataset_Q3 = new_dataset.loc[new_dataset.Quarter == 'Q3'][['country_name', 'pandem', 'panback']]
new_dataset_Q4 = new_dataset.loc[new_dataset.Quarter == 'Q4'][['country_name', 'pandem', 'panback']]
new_dataset_all = new_dataset.loc[new_dataset.Quarter == 'Summary'][['country_name', 'pandem', 'panback']]

In [11]:
new_dataset_all.head()

   country_name  pandem   panback
3   Afghanistan    0.15  0.100234
7       Albania    0.25  0.179842
11      Algeria    0.30  0.111828
15       Angola    0.25  0.177100
19    Argentina    0.15  0.139703

In [12]:
data.rename(columns={"pandem": "pandem_old", "panback": "panback_old", "pandem_dis": "pandem_dis_old"}, inplace = True)

In [13]:
# data.drop(columns = {'pandem', 'panback', 'pandem_dis'}, inplace = True)

In [14]:
data.head()

,country_name,country_text_id,continent,sub_region,region_pol,region_geo,income_group,pandem_old,pandem_dis_old,panback_old,...,gini,density,gdp_pc,inflation,oil,mineral,trade_gdp,ethnic_frac,ling_frac,relig_frac
0,Afghanistan,AFG,Asia,Southern Asia,8,14,Low income,0.058824,0.05,0.000000,...,27.8,56.937760,502.115487,2.302373,0.001255,0.007421,45.621177,0.7693,0.6141,0.2717
1,Albania,ALB,Europe,Southern Europe,1,3,Upper middle income,0.176471,0.15,0.173110,...,33.2,104.612263,5352.857411,1.411091,1.365752,0.146426,76.728300,0.2204,0.0400,0.4719
2,Algeria,DZA,Africa,Northern Africa,3,5,Lower middle income,0.294118,0.35,0.123340,...,27.6,17.730075,3948.343279,1.951768,12.313697,0.046717,52.044775,0.3394,0.4427,0.0100
3,Angola,AGO,Africa,Sub-Saharan Africa,4,7,Lower middle income,0.117647,0.10,0.041671,...,51.3,24.713052,2973.591160,17.145320,15.753913,0.000000,66.378012,0.7867,0.7870,0.6276
4,Argentina,ARG,Americas,Latin America and the Caribbean,2,18,Upper middle income,0.058824,0.05,0.054786,...,41.4,16.258510,10006.148974,53.548304,0.735824,0.308310,32.393666,0.2550,0.0620,0.2236

In [15]:
data.shape

(146, 23)

In [16]:
new_dataset.shape[0]/4

144.0

In [17]:
a = data['country_name'].unique()
b = new_dataset['country_name'].unique()

### Countries to remove

In [18]:
set(a) ^ set(b)

{'Hong Kong', 'Libya', 'Syria', 'Yemen'}

#### removing Libya, Syria, Yemen from data

In [19]:
indexCountry = data[data.isin({'country_name': ['Libya', 'Syria', 'Yemen']}).country_name].index
data.drop(indexCountry , inplace=True)

#### removing Hong Kong from new_dataset

In [20]:
indexCountry = new_dataset[new_dataset['country_name'] == 'Hong Kong'].index 
new_dataset.drop(indexCountry , inplace=True)

#### merging datasets

In [21]:
data_Q2 = pd.merge(data, new_dataset_Q2, how='left', on=['country_name'])
data_Q3 = pd.merge(data, new_dataset_Q3, how='left', on=['country_name'])
data_Q4 = pd.merge(data, new_dataset_Q4, how='left', on=['country_name'])
data_all = pd.merge(data, new_dataset_all, how='left', on=['country_name'])

In [22]:
data_all.head()

,country_name,country_text_id,continent,sub_region,region_pol,region_geo,income_group,pandem_old,pandem_dis_old,panback_old,...,gdp_pc,inflation,oil,mineral,trade_gdp,ethnic_frac,ling_frac,relig_frac,pandem,panback
0,Afghanistan,AFG,Asia,Southern Asia,8,14,Low income,0.058824,0.05,0.000000,...,502.115487,2.302373,0.001255,0.007421,45.621177,0.7693,0.6141,0.2717,0.15,0.100234
1,Albania,ALB,Europe,Southern Europe,1,3,Upper middle income,0.176471,0.15,0.173110,...,5352.857411,1.411091,1.365752,0.146426,76.728300,0.2204,0.0400,0.4719,0.25,0.179842
2,Algeria,DZA,Africa,Northern Africa,3,5,Lower middle income,0.294118,0.35,0.123340,...,3948.343279,1.951768,12.313697,0.046717,52.044775,0.3394,0.4427,0.0100,0.30,0.111828
3,Angola,AGO,Africa,Sub-Saharan Africa,4,7,Lower middle income,0.117647,0.10,0.041671,...,2973.591160,17.145320,15.753913,0.000000,66.378012,0.7867,0.7870,0.6276,0.25,0.177100
4,Argentina,ARG,Americas,Latin America and the Caribbean,2,18,Upper middle income,0.058824,0.05,0.054786,...,10006.148974,53.548304,0.735824,0.308310,32.393666,0.2550,0.0620,0.2236,0.15,0.139703

### covid data

In [24]:
covid_data.head(5)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

In [23]:
covid_data['date'] = pd.to_datetime(covid_data['date'])

In [24]:
covid_data.head(10)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
5,AFG,Asia,Afghanistan,2020-02-29,1.0,0.0,0.143,NaN,NaN,0.0,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
6,AFG,Asia,Afghanistan,2020-03-01,1.0,0.0,0.143,NaN,NaN,0.0,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
7,AFG,Asia,Afghanistan,2020-03-02,1.0,0.0,0.000,NaN,NaN,0.0,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
8,AFG,Asia,Afghanistan,2020-03-03,2.0,1.0,0.143,NaN,NaN,0.0,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
9,AFG,Asia,Afghanistan,2020-03-04,4.0,2.0,0.429,NaN,NaN,0.0,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

In [25]:
covid_data['date'].dtypes

dtype('<M8[ns]')

In [26]:
covid_data = covid_data[['iso_code', 'continent', 'location', 'date', 'total_cases', 'population']]

### our research period March-December 2020

In [27]:
covid_data = covid_data[(covid_data.date >= '2020-02-28') & (covid_data.date <= '2020-12-31')]

In [28]:
# covid_data[covid_data.date == '2020-02-28']

### replacing missings with 0

In [29]:
covid_data['total_cases'] = covid_data['total_cases'].fillna(0)

#### exemplary country

In [25]:
covid_data.loc[covid_data.location == 'Andorra'].head(5)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
1701,AND,Europe,Andorra,2020-03-02,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,109.135,7.97,29.0,37.8,NaN,NaN,83.73,0.868
1702,AND,Europe,Andorra,2020-03-03,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,109.135,7.97,29.0,37.8,NaN,NaN,83.73,0.868
1703,AND,Europe,Andorra,2020-03-04,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,109.135,7.97,29.0,37.8,NaN,NaN,83.73,0.868
1704,AND,Europe,Andorra,2020-03-05,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,109.135,7.97,29.0,37.8,NaN,NaN,83.73,0.868
1705,AND,Europe,Andorra,2020-03-06,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,109.135,7.97,29.0,37.8,NaN,NaN,83.73,0.868

#### Q2 March-June
#### Q3 July-September
#### Q4 October-December
#### all - March-December

In [26]:
covid_data = covid_data[covid_data.date.isin(['2020-02-28', '2020-06-30', '2020-09-30', '2020-12-31'])]

In [27]:
# covid_data[covid_data.date == '2020-02-28']

#### dividing covid data into 4 dataframes
- obtain two extreme dates
- difference in total cases
- dividing total cases by population (multiplied by 100,000)

In [28]:
covid_data_Q2 = covid_data[covid_data.date.isin(['2020-02-28', '2020-06-30'])]
covid_data_Q2['covid_cases'] = covid_data_Q2.groupby(by=["location"])['total_cases'].diff()
covid_data_Q2 = covid_data_Q2[covid_data_Q2.date.isin(['2020-06-30'])]
covid_data_Q2['cases_ratio'] = covid_data_Q2['covid_cases'] / covid_data_Q2['population']*100000
covid_data_Q2.loc[covid_data_Q2['cases_ratio'].isna() == True, ['cases_ratio']] = covid_data_Q2['total_cases']/covid_data_Q2['population']
covid_data_Q2 = covid_data_Q2[['iso_code', 'location', 'cases_ratio']]

covid_data_Q3 = covid_data[covid_data.date.isin(['2020-06-30', '2020-09-30'])]
covid_data_Q3['covid_cases'] = covid_data_Q3.groupby(by=["location"])['total_cases'].diff()
covid_data_Q3 = covid_data_Q3[covid_data_Q3.date.isin(['2020-09-30'])]
covid_data_Q3['cases_ratio'] = covid_data_Q3['covid_cases'] / covid_data_Q3['population']*100000
covid_data_Q3.loc[covid_data_Q3['cases_ratio'].isna() == True, ['cases_ratio']] = covid_data_Q3['total_cases']/covid_data_Q3['population']
covid_data_Q3 = covid_data_Q3[['iso_code', 'location', 'cases_ratio']]

covid_data_Q4 = covid_data[covid_data.date.isin(['2020-09-30', '2020-12-31'])]
covid_data_Q4['covid_cases'] = covid_data_Q4.groupby(by=["location"])['total_cases'].diff()
covid_data_Q4 = covid_data_Q4[covid_data_Q4.date.isin(['2020-12-31'])]
covid_data_Q4['cases_ratio'] = covid_data_Q4['covid_cases'] / covid_data_Q4['population']*100000
covid_data_Q4.loc[covid_data_Q4['cases_ratio'].isna() == True, ['cases_ratio']] = covid_data_Q4['total_cases']/covid_data_Q4['population']
covid_data_Q4 = covid_data_Q4[['iso_code', 'location', 'cases_ratio']]

covid_data_all = covid_data[covid_data.date.isin(['2020-02-28', '2020-12-31'])]
covid_data_all['covid_cases'] = covid_data_all.groupby(by=["location"])['total_cases'].diff()
covid_data_all = covid_data_all[covid_data_all.date.isin(['2020-12-31'])]
covid_data_all['cases_ratio'] = covid_data_all['covid_cases'] / covid_data_all['population']*100000
covid_data_all.loc[covid_data_all['cases_ratio'].isna() == True, ['cases_ratio']] = covid_data_all['total_cases']/covid_data_all['population']
covid_data_all = covid_data_all[['iso_code', 'location', 'cases_ratio']]

c:\users\michal_schudnij\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

c:\users\michal_schudnij\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
c:\users\michal_schudnij\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
c:\users\michal_schudnij\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [29]:
covid_data_Q2.head()

      iso_code     location  cases_ratio
127        AFG  Afghanistan    80.933323
561   OWID_AFR       Africa    30.202788
983        ALB      Albania     0.000881
1405       DZA      Algeria    31.711902
1821       AND      Andorra     0.011066

In [30]:
data_Q2.head()

,country_name,country_text_id,continent,sub_region,region_pol,region_geo,income_group,pandem_old,pandem_dis_old,panback_old,...,gdp_pc,inflation,oil,mineral,trade_gdp,ethnic_frac,ling_frac,relig_frac,pandem,panback
0,Afghanistan,AFG,Asia,Southern Asia,8,14,Low income,0.058824,0.05,0.000000,...,502.115487,2.302373,0.001255,0.007421,45.621177,0.7693,0.6141,0.2717,0.15,0.100234
1,Albania,ALB,Europe,Southern Europe,1,3,Upper middle income,0.176471,0.15,0.173110,...,5352.857411,1.411091,1.365752,0.146426,76.728300,0.2204,0.0400,0.4719,0.25,0.245239
2,Algeria,DZA,Africa,Northern Africa,3,5,Lower middle income,0.294118,0.35,0.123340,...,3948.343279,1.951768,12.313697,0.046717,52.044775,0.3394,0.4427,0.0100,0.30,0.125807
3,Angola,AGO,Africa,Sub-Saharan Africa,4,7,Lower middle income,0.117647,0.10,0.041671,...,2973.591160,17.145320,15.753913,0.000000,66.378012,0.7867,0.7870,0.6276,0.25,0.177100
4,Argentina,ARG,Americas,Latin America and the Caribbean,2,18,Upper middle income,0.058824,0.05,0.054786,...,10006.148974,53.548304,0.735824,0.308310,32.393666,0.2550,0.0620,0.2236,0.15,0.139703

### Final merging

In [31]:
data_Q2 = pd.merge(data_Q2, covid_data_Q2, how='left', left_on = 'country_text_id', right_on = 'iso_code')
data_Q3 = pd.merge(data_Q3, covid_data_Q3, how='left', left_on = 'country_text_id', right_on = 'iso_code')
data_Q4 = pd.merge(data_Q4, covid_data_Q4, how='left', left_on = 'country_text_id', right_on = 'iso_code')
data_all = pd.merge(data_all, covid_data_all, how='left', left_on = 'country_text_id', right_on = 'iso_code')

In [32]:
data_Q2.loc[data_Q2['cases_ratio'].isna() == True]

,country_name,country_text_id,continent,sub_region,region_pol,region_geo,income_group,pandem_old,pandem_dis_old,panback_old,...,mineral,trade_gdp,ethnic_frac,ling_frac,relig_frac,pandem,panback,iso_code,location,cases_ratio
90,North Korea,PRK,Asia,Eastern Asia,6,12,Low income,0.176471,0.15,0.0,...,0.0,72.938793,0.0000,0.0000,0.6604,0.15,0.008282,NaN,NaN,NaN
131,Turkmenistan,TKM,Asia,Central Asia,1,11,Upper middle income,0.176471,0.30,0.0,...,0.0,35.163391,0.3918,0.3984,0.2327,0.30,0.060229,NaN,NaN,NaN

#### Imputation for Turkmenistan and North Korea
- Turkmenistan 0 confirmed cases according to WHO https://covid19.who.int/region/euro/country/tm
- North Korea 0 confirmed cases according to WHO https://covid19.who.int/region/searo/country/kp

- imputation - mean value of Asian countries

In [33]:
data_Q2.groupby('continent')['cases_ratio'].mean()['Asia']

111.09548475005364

In [39]:
data_Q2.loc[data_Q2.country_name == 'North Korea', 'cases_ratio'] = data_Q2.groupby('continent')['cases_ratio'].mean()['Asia']
data_Q2.loc[data_Q2.country_name == 'Turkmenistan', 'cases_ratio'] = data_Q2.groupby('continent')['cases_ratio'].mean()['Asia']
data_Q2.drop(columns = {'iso_code', 'location'}, inplace = True)

data_Q3.loc[data_Q3.country_name == 'North Korea', 'cases_ratio'] = data_Q3.groupby('continent')['cases_ratio'].mean()['Asia']
data_Q3.loc[data_Q3.country_name == 'Turkmenistan', 'cases_ratio'] = data_Q3.groupby('continent')['cases_ratio'].mean()['Asia']
data_Q3.drop(columns = {'iso_code', 'location'}, inplace = True)

data_Q4.loc[data_Q4.country_name == 'North Korea', 'cases_ratio'] = data_Q4.groupby('continent')['cases_ratio'].mean()['Asia']
data_Q4.loc[data_Q4.country_name == 'Turkmenistan', 'cases_ratio'] = data_Q4.groupby('continent')['cases_ratio'].mean()['Asia']
data_Q4.drop(columns = {'iso_code', 'location'}, inplace = True)

data_all.loc[data_all.country_name == 'North Korea', 'cases_ratio'] = data_all.groupby('continent')['cases_ratio'].mean()['Asia']
data_all.loc[data_all.country_name == 'Turkmenistan', 'cases_ratio'] = data_all.groupby('continent')['cases_ratio'].mean()['Asia']
data_all.drop(columns = {'iso_code', 'location'}, inplace = True)

In [40]:
data_Q2.loc[data_Q2['country_name'] == 'North Korea']['cases_ratio']

90    111.095485
Name: cases_ratio, dtype: float64

In [41]:
data_Q2.head()

,country_name,country_text_id,continent,sub_region,region_pol,region_geo,income_group,pandem_old,pandem_dis_old,panback_old,...,military_world_bank,oil_world_bank,mineral_world_bank,trade_gdp_world_bank,ethnic_frac,ling_frac,relig_frac,pandem,panback,cases_ratio
0,Afghanistan,AFG,Asia,Southern Asia,8,14,Low income,0.058824,0.05,0.000000,...,0.984561,0.001255,0.007421,45.621177,0.7693,0.6141,0.2717,0.15,0.100234,80.933323
1,Albania,ALB,Europe,Southern Europe,1,3,Upper middle income,0.176471,0.15,0.173110,...,1.178901,1.365752,0.146426,76.728300,0.2204,0.0400,0.4719,0.25,0.245239,88.088123
2,Algeria,DZA,Africa,Northern Africa,3,5,Lower middle income,0.294118,0.35,0.123340,...,5.271414,12.313697,0.046717,52.044775,0.3394,0.4427,0.0100,0.30,0.125807,31.711902
3,Angola,AGO,Africa,Sub-Saharan Africa,4,7,Lower middle income,0.117647,0.10,0.041671,...,1.777138,15.753913,0.000000,66.378012,0.7867,0.7870,0.6276,0.25,0.177100,0.000009
4,Argentina,ARG,Americas,Latin America and the Caribbean,2,18,Upper middle income,0.058824,0.05,0.054786,...,0.854561,0.735824,0.308310,32.393666,0.2550,0.0620,0.2236,0.15,0.139703,142.778826

In [42]:
check_indexes_pandem = data_Q2[['country_name', 'pandem_old', 'pandem_dis_old', 'pandem']]

In [43]:
check_indexes_pandem.head()

  country_name  pandem_old  pandem_dis_old  pandem
0  Afghanistan    0.058824            0.05    0.15
1      Albania    0.176471            0.15    0.25
2      Algeria    0.294118            0.35    0.30
3       Angola    0.117647            0.10    0.25
4    Argentina    0.058824            0.05    0.15

In [44]:
check_indexes_pandem['pandem_comparison'] = check_indexes_pandem['pandem'] - check_indexes_pandem['pandem_old']
check_indexes_pandem['pandem_dis_comparison'] = check_indexes_pandem['pandem'] - check_indexes_pandem['pandem_dis_old']

c:\users\michal_schudnij\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
c:\users\michal_schudnij\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [45]:
check_indexes_pandem.head()

,country_name,pandem_old,pandem_dis_old,pandem,pandem_comparison,pandem_dis_comparison
0,Afghanistan,0.058824,0.05,0.15,0.091176,0.10
1,Albania,0.176471,0.15,0.25,0.073529,0.10
2,Algeria,0.294118,0.35,0.30,0.005882,-0.05
3,Angola,0.117647,0.10,0.25,0.132353,0.15
4,Argentina,0.058824,0.05,0.15,0.091176,0.10

In [46]:
check_indexes_pandem.sort_values(by = 'pandem_comparison')

,country_name,pandem_old,pandem_dis_old,pandem,pandem_comparison,pandem_dis_comparison
39,Eritrea,0.529412,0.45,0.30,-0.229412,-0.15
93,Oman,0.529412,0.50,0.35,-0.179412,-0.15
13,Bolivia,0.176471,0.15,0.00,-0.176471,-0.15
40,Ethiopia,0.352941,0.30,0.20,-0.152941,-0.10
21,Cambodia,0.294118,0.25,0.15,-0.144118,-0.10
60,Ivory Coast,0.294118,0.25,0.15,-0.144118,-0.10
141,Zambia,0.411765,0.35,0.30,-0.111765,-0.05
66,Kuwait,0.294118,0.25,0.20,-0.094118,-0.05
54,Indonesia,0.294118,0.25,0.20,-0.094118,-0.05
99,Philippines,0.470588,0.40,0.40,-0.070588,0.00
15,Botswana,0.058824,0.05,0.00,-0.058824,-0.05
123,Taiwan,0.058824,0.05,0.00,-0.058824,-0.05
27,China,0.352941,0.30,0.30,-0.052941,0.00
52,Hungary,0.352941,0.30,0.30,-0.052941,0.00
100,Poland,0.294118,0.25,0.25,-0.044118,0.00
76,Mali,0.294118,0.25,0.25,-0.044118,0.00
63,Jordan,0.294118,0.25,0.25,-0.044118,0.00
94,Pakistan,0.294118,0.25,0.25,-0.044118,0.00
110,Sierra Leone,0.294118,0.25,0.25,-0.044118,0.00
126,Thailand,0.294118,0.25,0.25,-0.044118,0.00
17,Bulgaria,0.235294,0.20,0.20,-0.035294,0.00
140,Vietnam,0.176471,0.15,0.15,-0.026471,0.00
79,Moldova,0.176471,0.15,0.15,-0.026471,0.00
133,Ukraine,0.176471,0.15,0.15,-0.026471,0.00
5,Armenia,0.176471,0.15,0.15,-0.026471,0.00
117,South Sudan,0.176471,0.15,0.15,-0.026471,0.00
134,United Arab Emirates,0.176471,0.15,0.15,-0.026471,0.00
90,North Korea,0.176471,0.15,0.15,-0.026471,0.00
56,Iraq,0.176471,0.15,0.15,-0.026471,0.00
18,Burkina Faso,0.117647,0.10,0.10,-0.017647,0.00
...,...,...,...,...,...,...
124,Tajikistan,0.176471,0.20,0.30,0.123529,0.10
87,Nicaragua,0.176471,0.30,0.30,0.123529,0.00
73,Madagascar,0.176471,0.25,0.30,0.123529,0.05
112,Slovakia,0.176471,0.15,0.30,0.123529,0.15
64,Kazakhstan,0.176471,0.15,0.30,0.123529,0.15
132,Uganda,0.470588,0.40,0.60,0.129412,0.20
53,India,0.470588,0.40,0.60,0.129412,0.20
3,Angola,0.117647,0.10,0.25,0.132353,0.15
47,Greece,0.117647,0.10,0.25,0.132353,0.15
96,Papua New Guinea,0.117647,0.10,0.25,0.132353,0.15
69,Lebanon,0.117647,0.10,0.25,0.132353,0.15
97,Paraguay,0.117647,0.10,0.25,0.132353,0.15
24,Central African Republic,0.058824,0.05,0.20,0.141176,0.15
43,Gabon,0.058824,0.05,0.20,0.141176,0.15
118,Spain,0.058824,0.05,0.20,0.141176,0.15
130,Turkey,0.294118,0.25,0.45,0.155882,0.20
120,Sudan,0.176471,0.15,0.35,0.173529,0.20
10,Belarus,0.176471,0.25,0.35,0.173529,0.10
111,Singapore,0.117647,0.10,0.30,0.182353,0.20
109,Serbia,0.411765,0.45,0.60,0.188235,0.15
49,Guinea,0.058824,0.05,0.25,0.191176,0.20
82,Mozambique,0.058824,0.05,0.25,0.191176,0.20
127,The Gambia,0.000000,0.10,0.20,0.200000,0.10
12,Benin,0.000000,0.00,0.20,0.200000,0.20
67,Kyrgyzstan,0.176471,0.15,0.40,0.223529,0.25
119,Sri Lanka,0.470588,0.45,0.70,0.229412,0.25
77,Mauritania,0.117647,0.10,0.35,0.232353,0.25
91,North Macedonia,0.058824,0.05,0.30,0.241176,0.25
30,Croatia,0.058824,0.05,0.30,0.241176,0.25
139,Venezuela,0.294118,0.25,0.65,0.355882,0.40

In [47]:
check_indexes_pandem['pandem_comparison'].abs().sum()/143

0.07739613327848621

In [48]:
check_indexes_pandem['pandem_dis_comparison'].abs().sum()/143

0.07657342657342657

In [49]:
check_indexes_panback = data_Q2[['country_name', 'panback_old', 'panback']]

In [50]:
check_indexes_panback.head()

  country_name  panback_old   panback
0  Afghanistan     0.000000  0.100234
1      Albania     0.173110  0.245239
2      Algeria     0.123340  0.125807
3       Angola     0.041671  0.177100
4    Argentina     0.054786  0.139703

In [51]:
check_indexes_panback['panback_comparison'] = check_indexes_panback['panback'] - check_indexes_panback['panback_old']

c:\users\michal_schudnij\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [52]:
check_indexes_panback.head()

  country_name  panback_old   panback  panback_comparison
0  Afghanistan     0.000000  0.100234            0.100234
1      Albania     0.173110  0.245239            0.072129
2      Algeria     0.123340  0.125807            0.002467
3       Angola     0.041671  0.177100            0.135429
4    Argentina     0.054786  0.139703            0.084918

In [53]:
check_indexes_panback.sort_values(by = 'panback_comparison')

                 country_name  panback_old   panback  panback_comparison
13                    Bolivia     0.149904  0.000000           -0.149904
60                Ivory Coast     0.275735  0.140625           -0.135110
54                  Indonesia     0.294075  0.199971           -0.094104
40                   Ethiopia     0.204740  0.116019           -0.088721
93                       Oman     0.259520  0.171571           -0.087948
66                     Kuwait     0.244676  0.166380           -0.078296
15                   Botswana     0.058235  0.000000           -0.058235
99                Philippines     0.384384  0.326726           -0.057658
52                    Hungary     0.339383  0.288475           -0.050907
123                    Taiwan     0.049692  0.000000           -0.049692
21                   Cambodia     0.094419  0.048154           -0.046265
100                    Poland     0.294118  0.250000           -0.044118
110              Sierra Leone     0.281147  0.238975           -0.042172
76                       Mali     0.251199  0.213519           -0.037680
17                   Bulgaria     0.235159  0.199885           -0.035274
63                     Jordan     0.222922  0.189484           -0.033438
79                    Moldova     0.174335  0.148185           -0.026150
5                     Armenia     0.162437  0.138071           -0.024366
126                  Thailand     0.151642  0.128896           -0.022746
133                   Ukraine     0.145931  0.124042           -0.021890
56                       Iraq     0.128753  0.109440           -0.019313
74                     Malawi     0.114929  0.097690           -0.017239
61                    Jamaica     0.100659  0.085560           -0.015099
18               Burkina Faso     0.093398  0.079388           -0.014010
137                   Uruguay     0.080753  0.068640           -0.012113
27                      China     0.067059  0.057000           -0.010059
39                    Eritrea     0.016738  0.014227           -0.002511
50                      Haiti     0.256770  0.254631           -0.002140
37                      Egypt     0.155469  0.154174           -0.001296
101                  Portugal     0.000000  0.000000            0.000000
..                        ...          ...       ...                 ...
118                     Spain     0.035476  0.120620            0.085144
132                    Uganda     0.325112  0.414518            0.089406
75                   Malaysia     0.259313  0.352666            0.093353
47                     Greece     0.085344  0.181356            0.096012
44                    Georgia     0.000000  0.099994            0.099994
0                 Afghanistan     0.000000  0.100234            0.100234
112                  Slovakia     0.143231  0.243493            0.100262
129                   Tunisia     0.212682  0.316365            0.103683
84                      Nepal     0.292593  0.397926            0.105333
49                     Guinea     0.032575  0.138444            0.105869
73                 Madagascar     0.151787  0.258037            0.106251
125                  Tanzania     0.158849  0.270043            0.111194
139                 Venezuela     0.092475  0.204370            0.111895
53                      India     0.435772  0.555610            0.119837
96           Papua New Guinea     0.110057  0.233871            0.123814
77                 Mauritania     0.063567  0.189111            0.125544
43                      Gabon     0.000000  0.128000            0.128000
97                   Paraguay     0.115139  0.244671            0.129532
24   Central African Republic     0.000000  0.134105            0.134105
3                      Angola     0.041671  0.177100            0.135429
109                    Serbia     0.312091  0.454762            0.142670
69                    Lebanon     0.048447  0.205900            0.157453
67                 Kyrgyzstan     0.152312  0.345240            0.192928
82                 Mozambique     0.000000  0.196639            0.196639
127                The Gambia     0.000000  0.198655            0.198655
12                      Benin     0.000000  0.198783            0.198783
119                 Sri Lanka     0.468779  0.697309            0.228530
91            North Macedonia     0.057736  0.294451            0.236716
111                 Singapore     0.000000  0.271170            0.271170
30                    Croatia     0.000000  0.297570            0.297570

[143 rows x 4 columns]

In [54]:
check_indexes_panback['panback_comparison'].abs().sum()/143

0.05830061102426985

In [55]:
min(data_all['cases_ratio'])

5.635308146896265e-06

### SAVING DF

In [56]:
data_Q2.to_csv('../../data/robustness_check/processed_data/final_dataset_Q2.csv', index=False)
data_Q3.to_csv('../../data/robustness_check/processed_data/final_dataset_Q3.csv', index=False)
data_Q4.to_csv('../../data/robustness_check/processed_data/final_dataset_Q4.csv', index=False)
data_all.to_csv('../../data/robustness_check/processed_data/final_dataset_all.csv', index=False)

In [57]:
# data_all.groupby('continent')['pandem'].mean()['Europe']
# data_all.groupby('continent')['pandem'].max()['Europe']
# data_all.loc[data_all['country_name'] == 'Poland']['pandem']
# data_all.loc[data_all['country_name'] == 'Belarus']['pandem']
# data_all.loc[data_all['pandem'] == 0.6]
# data_all.loc[data_all['continent'] == 'Europe'].sort_values(by = 'pandem', ascending = False)